<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>
<body>


  <div class="cursor"></div>
  <div class="cursor2"></div>
  <div class="cursor3"></div>

  <div class="loader">
    <div class="load-box">  </div>
    <div class="load-box blue">  </div>
  </div>

    <div class="container fixed-top">
    <nav class="navbar navbar-expand-lg  navbar-dark bg-light">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">BIKES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="bg"></div>
    <div class="hero">

      <div class="slide">
        <div class="container">
            <div class="row main">

        <div class="col-md-4 main-text">

            <h2 class="load-text cursor-scale"> odyssey </h2>

            <h1 class="load-text cursor-scale"> ONE </h1>

            <p class="load-text cursor-scale small"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>

            <button class="buy-one"> BUY ONE</button>

        </div>

        <div class="col-md-8 features">
              
          <div class="buttons">

              <button class=" bike-feats btn-brakes">
              <div class="icon">
                <svg class="overlay" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect opacity="0.36" x="19" y="0.619995" width="26" height="26" transform="rotate(45 19 0.619995)" fill="#51E8EF"/>
                  </svg>
                
                  <svg class="arrow" width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="34" y="1.47" width="46" height="46" transform="rotate(45 34 1.47)" stroke="#51E8EF" stroke-width="2" stroke-dasharray="14 20"/>
                    </svg>         
              </div>

              <div class="btn-body brakes">
                <h6> Brakes </h6>
                <h4> SRAM Code R </h4>
              </div>
              </button>

              <button class=" bike-feats btn-seat">
                <div class="icon">
                  <svg class="overlay" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect opacity="0.36" x="19" y="0.619995" width="26" height="26" transform="rotate(45 19 0.619995)" fill="#51E8EF"/>
                    </svg>
                  
                    <svg class="arrow" width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="34" y="1.47" width="46" height="46" transform="rotate(45 34 1.47)" stroke="#51E8EF" stroke-width="2" stroke-dasharray="14 20"/>
                      </svg>   
                     </div>
  
                <div class="btn-body seat">
                  <h6> light seat </h6>
                  <h4> Cygolite Hotrod </h4>
                </div>
                </button>

                <button class=" bike-feats btn-wheels">
                  <div class="icon">
                    <svg class="overlay" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect opacity="0.36" x="19" y="0.619995" width="26" height="26" transform="rotate(45 19 0.619995)" fill="#51E8EF"/>
                      </svg>
                    
                      <svg class="arrow" width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="34" y="1.47" width="46" height="46" transform="rotate(45 34 1.47)" stroke="#51E8EF" stroke-width="2" stroke-dasharray="14 20"/>
                        </svg>   
                       </div>
    
                  <div class="btn-body wheels">
                    <h6> Wheels </h6>
                    <h4> DT Swiss Mission Hybrid </h4>
                  </div>
                  </button>

                  <button class=" bike-feats btn-battery">
                    <div class="icon">
                      <svg class="overlay" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.36" x="19" y="0.619995" width="26" height="26" transform="rotate(45 19 0.619995)" fill="#51E8EF"/>
                        </svg>
                      
                        <svg class="arrow" width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="34" y="1.47" width="46" height="46" transform="rotate(45 34 1.47)" stroke="#51E8EF" stroke-width="2" stroke-dasharray="14 20"/>
                          </svg>   
                         </div>
      
                    <div class="btn-body battery">
                      <h6> Battery </h6>
                      <h4> Juiced 52V Battery </h4>
                    </div>
                    </button>

                    <button class=" bike-feats btn-motor">
                      <div class="icon">
                        <svg class="overlay" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect opacity="0.36" x="19" y="0.619995" width="26" height="26" transform="rotate(45 19 0.619995)" fill="#51E8EF"/>
                          </svg>
                        
                          <svg class="arrow" width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="34" y="1.47" width="46" height="46" transform="rotate(45 34 1.47)" stroke="#51E8EF" stroke-width="2" stroke-dasharray="14 20"/>
                            </svg>   
                           </div>
        
                      <div class="btn-body motor">
                        <h6> Motor </h6>
                        <h4> Yhama PW-X2 </h4>
                      </div>
                      </button>

          </div>

          <div class="feature-list">

            <div class="feature-item">  
              <div class="line">
                <svg width="12" height="48" viewBox="0 0 12 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L11 12.75V48" stroke="#51E8EF" stroke-width="2"/>
                  </svg>                  
              </div>

              <div class="list-text">
                <p> Speed </p>
                <h6> 80.6 KM/H</h6>
              </div>
            </div>

            <div class="feature-item">  
              <div class="line">
                <svg width="12" height="48" viewBox="0 0 12 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L11 12.75V48" stroke="#51E8EF" stroke-width="2"/>
                  </svg>                  
              </div>

              <div class="list-text">
                <p> Maerial </p>
                <h6> CARBON (CF) </h6>
              </div>
            </div>

            <div class="feature-item">  
              <div class="line">
                <svg width="12" height="48" viewBox="0 0 12 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L11 12.75V48" stroke="#51E8EF" stroke-width="2"/>
                  </svg>                  
              </div>

              <div class="list-text">
                <p> SIZES </p>
                <h6> S,,M,L,XL </h6>
              </div>
            </div>

          </div>
            

        </div>

           </div>
          </div>

          <div class="side">
           <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 right-side">
              <button class="back"> <img src="back.png" alt=""></button>
              <div class="first-top">
              <h3 class="top-text1"> The best Brakes <br> in the world</h3>
              <h2 class="top-text2"> SRAM CODE R</h2>

              <div class="paragraph">
                <p class="top-text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ducimus in dolorum cum numquam quas exercitationem, ullam minima porro placeat nostrum nisi fugiat eum dicta. Unde nemo ullam exercitationem recusandae.</p>
                <p class="top-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque eveniet quia soluta! Id ullam vero dolores! Dolore at numquam ratione reprehenderit labore, molestias ullam necessitatibus expedita, ipsam vitae ducimus est?</p>
              </div>
            </div>

            <div class="first-bottom">
              <button class="play"> <img src="play.png" alt=""> </button>
              <p class="top-text">NONUMY EIRMOD TEMPOR INVIDUNT UTSED DIAM VOLUPTUA.</p>
            </div>

            <div class="second">
              <div class="wording">
                <div class="main-title">
                  <img src="divider.png" alt="">

                  <h3 class="down-btn">Rear Brakes</h3>
                </div>

                <p class="down-btn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iste tenetur minima quisquam beatae, nihil aperiam rem, asperiores eum, obcaecati officia debitis dolores quibusdam porro ut iusto. Quia, nostrum illum?</p>
              
              <div class="main-features">
                <h3 class="down-btn">Features</h3>

                <ul>
                  <li class="down-btn"> 4 Piston Collar </li>
                  <li class="down-btn"> Electric and manual </li>
                  <li class="down-btn"> Designed for heavy duty </li>
                </ul>

              </div>
              </div>

              <div class="bike-image">
                <img src="bike 2.png" alt="" class="bike-scale">
              </div>
            </div>


            </div>
           </div>
          </div>

        </div>
    </div>

    
    






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

<script src="index.js"></script>

</body>
</html>